<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/otherPages.css">
		<title>Contact Us</title>
	</head>
	<body>
		<div class="container">
		<div class="header">
				<a href="index.html"><img src="images/logo.jpg" alt="site's logo" class="siteLogo"></a>
				<a href="ContactUs.html"><img src="images/letter.png" id="contactUsHeader" alt="letter image"></a>
				<h3>The Hong Kong Hidden Gem</h3>
				<nav>
					<a href="AboutHongKong.html">About Hong Kong</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="Activities.html">Activities</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="Food.html">Food</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="Accomodation.html">Accomodation</a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="Gallery.html">Gallery</a>
				</nav><br>
		</div>
		<h1>Contact Us</h1>
		<div><img src="images/letter.png" alt="letter image" id="contactUsIcon"></div>
		<form id="contactForm">
			<p>Should you have any questions regarding this website, please leave your comments and contact information below.</p>
			<label for="contactFirstName">First Name:</label>
			<input type="text" id="contactFirstName" name="contactFirstName" class="textInput">
				<br><br>
			<label for="contactLastName">Last Name:</label>
			<input type="text" id="contactLastName" name="contactLastName" class="textInput">
				<br><br>
			Title:
			<input type="radio" id="Mr" name="title" value="Mr.">Mr.
			<input type="radio" id="Mrs" name="title" value="Mrs.">Mrs.
			<input type="radio" id="Ms" name="title" value="Ms.">Ms.
				<br><br>
			<label for="contactEmail">Email:</label>
			<input type="email" id="contactEmail" name="contactEmail" class="textInput">
				<br><br>
			<label for="comment">Comments:</label>
			<input type="text" id="comment" name="comment" class="textInput">
				<br><br>
			<input type="button" id="submitButton" name="submitButton" value="Submit Form">
		</form>
		<div class="footer">
		<br><br><br>
		<hr id="footerHR">
		<br>
		<a href="ContactUs.html">Contact Us</a>
		<br><br>
		<div>Related Sites:<br>
			<a href="https://www.discoverhongkong.com/ca/index.html">Hong Kong Tourism Board</a><br>
			<a href="https://www.coronavirus.gov.hk/eng/index.html">COVID-19 Thematic Website</a>
		</div>
		<br><br>
		<form>
			<label for="scription">Enter email address below to script to us!</label>
			<br>
			<input type="email" id="scription" name="scription" size="25">
			<input type="button" id="submit" name="submit" value="Submit">
			<br><br>
		</form>
		<a href="index.html"><img src="images/logo.jpg" alt="site's logo" class="siteLogo"></a>
		<p>Copyright © 2022 The Hong Kong Hidden Gem. All rights reserved.</p>
		</div>
	</div>
	<script src="scripts/KYeung-CSIS1280-FinalProject-ContactUs.js"></script>
	</body>
</html>